version: "3"
services:
    frontend:
        container_name: astronomy-web
        build:
            context: ./client
            dockerfile: Dockerfile
        image: DylanHendo/astronomy-web
        ports:
            - "3000:3000"
        volumes:
            - ./client:/client
    backend:
        container_name: astronomy-server
        build:
            context: ./server
            dockerfile: Dockerfile
        image: DylanHendo/astronomy-server
        ports:
            - "5000:5000"
        volumes:
            - ./server:/server